
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-height: 100vh;
  padding: 24px;
  background-color: #000000; 
}


.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
  color: #ffffff; 
}


.upload-button {
  background-color: #2563eb;
  color: white;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-bottom: 24px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}

.upload-button:hover {
  background-color: #1e40af;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  max-width: 800px;
  width: 100%;
}


.image-container {
  background-color: white;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.image-container:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
}


.image-container img {
  width: 100%;
  max-width: 250px; 
  height: 250px;
  object-fit: cover; 
  border-radius: 8px;
}
